# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=prompt_compression_dev
DB_SYNCHRONIZE=true # set to false in production
DB_SSL=false

# Node Configuration
NODE_ENV=development

# Process Configuration
PROCESS_MODEL=openai/gpt-4o-mini 
PROCESS_NUM_ATTEMPTS=3
PROCESS_LIMIT_ENTRIES=100

# OpenRouter
OPENROUTER_API_KEY=
OPENROUTER_HTTP_REFERER=
OPENROUTER_X_TITLE=
