# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=prompt_compression_dev
DB_SYNCHRONIZE=true # set to false in production
DB_SSL=false

# Node Configuration
NODE_ENV=development

# Process Configuration
MODEL=openai/gpt-4o-mini 
NUM_ATTEMPTS=3
LIMIT_ENTRIES=100
